<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/fonts">
    <file alias="Nunito-Bold.ttf">fonts/nunito/Nunito-Bold.ttf</file>
    <file alias="Nunito-BoldItalic.ttf">fonts/nunito/Nunito-BoldItalic.ttf</file>
    <file alias="Nunito-Condensed.ttf">fonts/nunito/Nunito-Condensed.ttf</file>
    <file alias="Nunito-Italic.ttf">fonts/nunito/Nunito-Italic.ttf</file>
    <file alias="Nunito-Regular.ttf">fonts/nunito/Nunito-Regular.ttf</file>
    <file alias="Nunito-Semibolditalic.ttf">fonts/nunito/Nunito-Semibolditalic.ttf</file>
    <file alias="NunitoSymbol-Mask.ttf">fonts/nunito/NunitoSymbol-Mask.ttf</file>
    <file alias="NunitoSymbol-Regular.ttf">fonts/nunito/NunitoSymbol-Regular.ttf</file>
</qresource>
<qresource prefix="/sounds">
    <file alias="proximity_alarm.wav">sounds/proximity_alarm.wav</file>
</qresource>
</RCC>
